<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
		<style type='text/css'>
			body, html, #react-loading {
				width:100%;
				height: 100%;
				margin: 0;
			}

			body {
				background: rgb(247, 247, 247) !important;
				color: rgb(115, 135, 156);
			}
			
			#react-loading {
				position: absolute;
				top: 0;
				color: white;
				background: #263238;
			}

			#react-loading-message {
				color: white;
				text-align: center;
				font-size: 2em;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%) translateY(-50%);
			}
            
            #react-loading-message input{
                color: black;
            }
            
		</style>
		<link rel="stylesheet" href="/hc-admin/font-awesome/css/all.css"/>
		<link rel="stylesheet" href="/hc-admin/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="/hc-admin/bootstrap/css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="/hc-admin/pack/styles.css"/>
	</head>
	<body class="nav-md">
	<div id='react-root'></div>
	<div id='react-loading'>
		<div id='react-loading-message'>
            <h2>
                Welcome to the staging area!
            </h2>
            <h3>
                Please enter the password
            </h3>
			<p id="react-loading-text">
                <form id='pwd_form' action='/' method='GET'>
                    <input type='password' id='password'/> <input type='submit' value='OK'/>
                </form>
            </p>
		</div>
	</div>
    <script type='text/javascript'>
        function setCookie(name,value,days) {
            var expires = "";
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days*24*60*60*1000));
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "")  + expires + "; path=/";
        }
        
        var pwd_form = document.getElementById('pwd_form');
        
        pwd_form.onsubmit = function(){
            var password = document.getElementById('password').value;
            setCookie("protect", password, 60);
        };
    </script>
	</body>
</html>