$huddle-chat-header: 4rem;
$huddle-chat-footer: 5rem;
$huddle-chat-thumbnail_width: 160px;
$huddle-chat-thumbnail_height: 90px;
$huddle-chat-sidebar: 320px;

html {

    &.disable-scroll {
        overflow-y: hidden;
    }

	&.disable-header-padding {

		body {
			padding-top: 0 !important;
		}

	}

}

.huddle-lobby {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10vh auto;
    width: 600px;
    max-width: calc(100vw - 2rem);
    padding: 5vh 0;
    box-shadow: var(--shadow-elevation-high);

    &--devices-failed {
        text-align: center;

        .alert {
            text-align: left;
        }
    }

    &__footer {

        .btn {
            margin-inline-end: .75rem;

            &:last-child {
                margin-inline-end: 0;
            }
        }

    }
}

.huddle-chat {
    $huddle-chat: &;
    height: 100vh;
    width: 100vw;
    background: var(--huddle-bg, rgb(10,10,10));
    font-family: var(--huddle-font-family, var(--font));
    font-weight: var(--huddle-font-weight, var(--bs-body-font-weight));
    overflow: hidden;
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: $huddle-chat-header minmax(0, 1fr) $huddle-chat-footer;
    grid-template-areas:
        "header" 
        "main" 
        "footer";

    &--sidebar,
    &--audience,
    &--conversation {
        grid-template-columns: minmax(0, 1fr) $huddle-chat-sidebar;
        grid-template-areas:
            "header header" 
            "main sidebar" 
            "footer footer";
    }

    // header
    &__header {
        grid-area: header;
    }

    // main stage area
    &__main {
        grid-area: main;
        display: grid;
        grid-template-rows: minmax(0, 1fr) auto;
        grid-template-columns: minmax(0, 1fr);
        grid-template-areas: 
            "stage" 
            "pinned";
        min-width: 0;
    }

    // sidebar
    &__sidebar {
        $huddle-chat__sidebar: &;
        grid-area: sidebar;
        background: var(--huddle-sidebar-bg, #eee);
        //display: flex;
        //flex-direction: column;
        //min-height: 0;
        display: grid;
        grid-template-rows: auto minmax(0, 1fr) auto;        
        
        &-header,
        &-footer {
            flex: 0 0 auto;
        }
        
        &-header {
            padding: .5rem;
        }
        
        &-heading {
            font-size: 18px;
            margin: 0;
        }

        &-body {
            padding-left: 1px;
            min-height: 0;
            overflow: visible;
        }

        &-audience-members {
            list-style: none;
            padding: 0;
            margin: 0;
            //display: grid;
            gap: 1px;
            //grid-template-columns: repeat(2, minmax(0, 1fr));
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-start;
        }

        &-audience-member {
            //aspect-ratio: 16 / 9;
            background: var(--huddle-audience-member-bg, #444);
            width: calc((100% - 1px) / 2);

            #{$huddle-chat}__user {
                aspect-ratio: 16 / 9;
            }
        }

        &--scrollable {

            #{$huddle-chat__sidebar}-body {

                &-internal {
                    overflow-y: auto;
                    height: 100%;
                }
            }
        }

    }

    // footer   
    &-footer {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: auto;
    }

    /*
	&__users {
		grid-column: 1 / 3;
		grid-row: 2;
	}

	&__sidebar {
		grid-column: 2;
		grid-row: 2;
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		color: #fff;
		padding: 0 .5rem;

		&-title {
			flex: 0 0 auto;
			font-size: 16px;
			font-weight: bold;
		}

		&-body {
			flex: 1 1 auto;
			min-height: 0;

			&--scrollable {
				overflow-y: auto;
			}
		}
	}
	*/

    // footer
    &__options {
        grid-area: footer;

        #{$huddle-chat}__button {
            border-radius: 50%;
            width: 3rem;
            height: 3rem;
            border: 0;
        }

    }

    &--participants,
    &--conversation {
        /*
		#{$huddle-chat}__users {
			grid-column: 1;
		}
		*/
    }

    
    video {
        height: 100%;
        width: 100%;
    }

}

@media only screen and (orientation: portrait) {

    .huddle-chat {
        grid-template-rows: $huddle-chat-header minmax(0, 1fr) $huddle-chat-footer;
        grid-template-columns: minmax(0, 1fr);
        grid-template-areas:
          "header"
          "main"
          "footer";

        &--sidebar,
        &--audience,
        &--conversation {
            grid-template-rows: $huddle-chat-header minmax(0, 1fr) 208px $huddle-chat-footer;
            grid-template-areas:
              "header"
              "main"
              "sidebar"
              "footer";
        }

        &--conversation {
            grid-template-rows: $huddle-chat-header minmax(40vh, 1fr) minmax(0, 1fr) $huddle-chat-footer;
        }

        &__main {
            min-height: 0;
        }

        &__sidebar {
            grid-template-rows: auto minmax(0, 1fr);
            grid-template-columns: auto 200px;
            grid-template-areas:
                "sidebar-title sidebar-options"
                "sidebar-content sidebar-content";

            &-header {
                grid-area: sidebar-title;
                display: flex;
                align-items: center;
            }

            &-body {
                grid-area: sidebar-content;
            }

            &-footer {
                grid-area: sidebar-options;
            }

            &-audience-member {
                width: calc((100vw / 6) - 1px);
            }

        }

    }

}

@media only screen and (orientation: portrait) and (max-width: 600px) {

    .huddle-lobby {
        box-shadow: none;
        margin: 0 auto;
        padding: 0;
    }

    .huddle-chat {

        &--sidebar,
        &--audience,
        &--conversation {
            grid-template-rows: $huddle-chat-header minmax(0, 1fr) minmax(200px, calc((((25vw - 1px) / (16/9)) * 3) + 56px))  $huddle-chat-footer;
        }

        &__sidebar {
            grid-template-columns: auto 200px;

            &-audience-member {
                width: calc((100vw / 4) - 1px);
            }

        }

    }

}

